{
  "dependencies": {
    "basic-ftp": "^5.0.5",
    "csv-parser": "^3.0.0",
    "csv-stringify": "^6.5.1",
    "express": "^4.19.2",
    "ftp": "^0.3.10",
    "ftps": "^1.2.0"
  },
  "name": "zumra_diamond_node",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
